<!DOCTYPE html>
<html lang="th">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>หน้าแรก - เว็บไซต์ของฉัน</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class = "banner">
    <h1>แนะนำสถานที่ท่องเที่ยวของระยอง</h1>
 <nav>
 <ul>
 <li><a href="index.html" class="active">หน้าแรก</a></li>
 <li><a href="contact.html">ติดต่อเรา</a></li>
 <li><a href="travel.html">สถานที่ท่องเที่ยว</a></li>
 </ul>
 </nav>
 </header>
 <main role ="main">
    <article>
        <header class = "banner">
            <h2>แนะนำสถานที่ท่องเที่ยวของระยอง</h2>
        </header>
        <section>
            <header class="header">
                <h1>1.วัดป่าประดู่</h1>
            </header>
            <section class="travel-img">
                <img src="images/watpaphadu.png" alt="วัดป่าประดู่" > <!--https://thailandtourismdirectory.go.th/attraction/1778-->
                <h4>ข้อมูลสถานที่</h4>
                <p>วัดป่าประดู่ ได้รับการยกฐานะเป็น พระอารามหลวง ตั้งแต่ปี พ.ศ.๒๕๓๓ เเต่เดิมชื่อ "วัดปาเลไลยก์" เป็นวัดร้าง โดยอุปัชฌาย์เทียนผู้พบวัดนี้ได้มาจำพรรษาเพื่อบำเพ็ญวิปัสสนากรรมฐานอยู่ที่นี่ 
                    ชาวบ้านที่อยู่ใกล้เคียงเกิดศรัทธาเลื่อมใสในท่าน จึงชักชวนกันสร้างกุฏิถวาย และร่วมกันฏิสังขรณ์วัดนี้จนเจริญสืบมาต่อมา เเละเพื่อให้สอดคล้องกับนามหมู่บ้านที่วัดตั้งอยู่คือ ตลาดท่าประดู่ 
                    อีกทั้งเพราะมีต้นประดู่ใหญ่อยู่ภายในวัดเป็นจำนวนมากและเพื่อมิให้ชื่อวัดพ้องกับวัดป่าเลไลยก์ จังหวัดสุพรรณบุรีด้วย จึงได้เปลี่ยนนามวัดเป็น “วัดป่าประดู่” ตั้งอยู่ใจกลางเมือง ในเขตเทศบาลนครระยอง 
                    ถนนสุขุมวิท จังหวัดระยอง
                </p>
                <h4>ลักษณะเด่น</h4>
                <p> พระพุทธรูปนอนตะแคงซ้ายที่เก่าแก่ การลอดใต้โบสถ์เก่าแก่เพื่อสะเดาะเคราะห์เเละความสิริมงคลแก่ชีวิต พระอารามหลวงที่แรกของระยอง</p>
                <h4>ที่ตั้ง</h4>
                <p>ตำบลท่าประดู่ อำเภอเมืองระยอง จังหวัดระยอง 21000</p>
            </section>
            <header class="header">
                <h1>2.เขาแหลมหญ้า</h1>
            </header>
            <section class="travel-img">
                <img src="images/khao laem ya.png" alt="เขาแหลมหญ้า" > <!--https://thailandtourismdirectory.go.th/th/attraction/94218-->
                <h4>ข้อมูลสถานที่</h4>
                <p>เขาแหลมหญ้า เป็นสถานที่ท่องเที่ยวหนึ่งที่อยู่ในอุทยานแห่งชาติเขาแหลมหญ้า-หมู่เกาะเสม็ด
                </p>
                <h4>ลักษณะเด่น</h4>
                <p>เป็นภูเขาเตี้ยๆ ติดทะเล ตั้งอยู่ในพื้นที่ของอุทยานแห่งชาติเขาแหลมหญ้า-หมู่เกาะเสม็ด และเป็นจุดกางเต็นท์สำหรับคนที่ชื่นชอบแนวแคมปิ้งแบบใกล้ชิดกับธรรมชาติ เขาแหลมหญ้า อยู่ในเส้นทางเดียวกับหาดแม่รำพึง</p>
                <h4>ที่ตั้ง</h4>
                <p>ตำบลเพ อำเภอเมืองระยอง จังหวัดระยอง</p>
            </section>
            <header class="header">
                <h1>3.เกาะเสม็ด</h1>
            </header>
            <section class="travel-img">
                <img src="images/Koh Samet.png" alt="เกาะเสม็ด" > <!--https://thailandtourismdirectory.go.th/attraction/1770-->
                <h4>ข้อมูลสถานที่</h4>
                <p>เกาะเสม็ด มีลักษณะเป็นโค้งอ่าวขนาดใหญ่ ความยาวประมาณ 1 กิโลเมตร หาดทรายขาวละเอียด น้ำทะเลใสสะอาด ที่ท้ายหาดมีรูปปั้นนางเงือกและพระอภัยมณี 
                    ที่ชาวบ้านบนเกาะช่วยกันสร้างไว้เพื่อเป็นการรำลึกถึงบทกวีของท่านสุนทรภู่เรื่องพระอภัยมณี เหมาะแก่การเล่นน้ำและกิจกรรมสันทนาการทุกประเภท มีสิ่งอำนวยความสะดวกพร้อม
                </p>
                <h4>ลักษณะเด่น</h4>
                <p>เป็นเกาะ ทะเลน้ำสวย ชายหาดขาวบริสุทธิ์มีกิจกรรมทางน้ำให้ทำหลากหลาย</p>
                <h4>ที่ตั้ง</h4>
                <p>ตำบลเพ อำเภอเมืองระยอง จังหวัดระยอง</p>
            </section>
            <header class="header">
                <h1>4.หาดแม่รำพึง</h1>
            </header>
            <section class="travel-img">
                <img src="images/mae ramphueng.png" alt="หาดแม่รำพึง" > <!--https://thailandtourismdirectory.go.th/th/attraction/3091-->
                <h4>ข้อมูลสถานที่</h4>
                <p>เกาะเสม็ด มีลักษณะเป็นโค้งอ่าวขนาดใหญ่ ความยาวประมาณ 1 กิโลเมตร หาดทรายขาวละเอียด น้ำทะเลใสสะอาด ที่ท้ายหาดมีรูปปั้นนางเงือกและพระอภัยมณี 
                    ที่ชาวบ้านบนเกาะช่วยกันสร้างไว้เพื่อเป็นการรำลึกถึงบทกวีของท่านสุนทรภู่เรื่องพระอภัยมณี เหมาะแก่การเล่นน้ำและกิจกรรมสันทนาการทุกประเภท มีสิ่งอำนวยความสะดวกพร้อม
                </p>
                <h4>ลักษณะเด่น</h4>
                <p>ชายหาดมีความยาว 12 กิโลเมตร มีร้านอาหารทะเลตามริมชายหาด เล่นน้ำทะเล พักผ่อนริมชายหาด เป็นชายหาดที่ไม่ไกลจากตัวเมือง ถือได้ว่าเป็นชายหาดที่หน้าต่างของเมืองระยอง</p>
                <h4>ที่ตั้ง</h4>
                <p>ตำบลเพ อำเภอเมืองระยอง จังหวัดระยอง 21160</p>
            </section>
            <header class="header">
                <h1>5.พระเจดีย์กลางน้ำ</h1>
            </header>
            <section class="travel-img">
                <img src="images/phra chedi klang nam.png" alt="พระเจดีย์กลางน้ำ" > <!--https://thailandtourismdirectory.go.th/th/attraction/3102-->
                <h4>ข้อมูลสถานที่</h4>
                <p>เจดีย์กลางน้ำนี้ใช้เป็นสัญลักษณ์ของชาวเรือว่าได้เดินทางมาถึงเมืองระยองแล้ว พื้นที่บนเกาะเป็นป่าโกงกาง ที่มีต้นโกงกางขนาดใหญ่ มีสะพานให้เดินเข้าไปชม 
                    พอถึงวันเพ็ญเดือนสิบสองของทุกปีจะมีงานประเพณีห่มผ้าพระเจดีย์ แข่งเรือยาว และงานลอยกระทง
                </p>
                <h4>ลักษณะเด่น</h4>
                <p>พระเจดีย์กลางน้ำ ตั้งอยู่บนเกาะริมแม่น้ำระยอง สร้างในสมัยพระยาศรีสมุทรโภคชัย เป็นสัญลักษณ์ของชาวเรือว่าได้เดินทางมาถึงระยองเเล้ว ในสมัยพระยาศรีสมุทรโภคชัย</p>
                <h4>ที่ตั้ง</h4>
                <p>ตำบลเนินพระ อำเภอเมืองระยอง จังหวัดระยอง 21000</p>
            </section>
        </section>
        </article>
    </main> 
</body>
</html>